* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font: 400 22px/1.5 "Nunito Sans", sans-serif;
    font-size: min(22px, 6vw);
    scroll-behavior: smooth;
}
body {
    --white: #E7ECEF;
    --gray: #8B8C89;
    --blue: #274C77;
    --blue2: #6096BA;
    --blue3: #A3CEF1;
    max-width: 1000px;
    margin: 0 auto;
    color: var(--blue);
}
h2 {
    display: flex;
    margin-bottom: 1rem;
    font: 900 2rem/1.15 "Nunito Sans";
}
h3 {
    margin-bottom: 0.3rem;
    font: 700 1.3rem/1.3 "Nunito Sans";
}
h4 {
    font: 700 0.7rem/1.3 "Nunito Sans";
    text-transform: uppercase;
}
p {
    margin-bottom: 1rem;
}
a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}
p a,
figcaption a {
    text-decoration: underline;
}
#menu a {
    display: block;
    font: 700 1rem/2 "Nunito Sans";
    color: black;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2.5rem;
    box-sizing: border-box;
    border-radius: 2rem;
    border-style: none;
    font-weight: 700;
    color: white;
    background-color: var(--blue);
}
@media (hover: hover) {
    #menu a:hover, p a:hover {
        text-decoration: underline;
        cursor: pointer;
        color: var(--blue);
    }
    .button:hover, #back-to-top:hover{
        cursor: pointer;
        background-color: var(--blue2);
    }
}
#menu a:active {
    color: var(--blue2);
}
.button:active, #back-to-top:active {
    background-color: var(--blue3);
}
.color-bg {
    background-color: var(--white);
}
.photo-bg {
    background-color: var(--blue);
    background-size: cover;
    background-blend-mode: screen;
}
nav {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0 5px 5px -5px var(--gray);
    padding: 0 1.5rem;
}
#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    color: black;
}
#logo {
    display: block;
    width: 4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
#menu li {
    width: 100%;
    text-align: center;
}
.hidden {
    display: none;
}
.visible {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    padding: 1.5rem;
    color: var(--white);
    text-align: center;
}
section {
    min-height: calc(100vh - 87px);
    padding: 2rem 1.5rem 3rem 1.5rem;
    scroll-margin-top: 87px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#about figure {
    margin-bottom: 2rem;
    width: min(150px, 60vw);
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about figure img {
    width: 100%;
}
#about figcaption {
    font-size: 0.45rem;
    color:#9f5fac;
}
article {
    display: flex;
    flex-direction: column;
}
p+.button{
    margin-top: 1rem;
}
#services {
    background-image: url("/images/girl.jpg");
    background-position: left;
    color: white;
}
#services-grid {
    margin-bottom: 2.3rem;
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    color: var(--blue);
}
#services-grid > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 15%;
    background-color: var(--white);
    border-radius: 10px;
    border-style: none;
    box-shadow: 0px 0px 15px 0px rgb(108, 115, 128);
}
#services-grid i {
    margin-bottom: 10px;
}
#services-grid h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}
#services-grid ul {
    align-self: flex-start;
}
#services-grid li li {
    list-style: disc;
    font-size: 0.8rem;
}
form {
    margin-bottom: 1rem;
    width: 100%;
}
.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.7rem;
}
label {
    width: min(150px, 80vw);
    height: 1.35rem;
}
input, textarea {
    appearance: none;
    border: 1px solid var(--blue);
    padding: 5px;
}
input {
    height: 1.4rem;
}
#store-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer {
    padding: 0.5rem;
}
footer p {
    font: 400 0.7rem/1.4 "Nunito Sans";
    text-align: center;
}
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 1.5rem;
    background-color: var(--blue);
    color: white;
}
@media (min-width: 530px) {
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    #menu{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    #burger {
        display: none;
    }
    #store-details {
        flex-direction: row;
        gap: 1rem;
    }
}
@media (min-width: 770px) {
    header {
        background-image: url("/images/mum-daughter.jpg");
        background-position: 30% 50%;
        color: unset;
        text-align: left;
    }
    .content {
        flex-direction: row;
        gap: 3rem;
    }
    #about figure {
        align-self: flex-start;
        order: 2;
        min-width: 250px;
    }
    #services-grid {
    grid-template-columns: 1fr 1fr;
    }
    .form-row {
        flex-direction: row;
    }
    form {
        flex: 1.5;
    }
    input, textarea, button {
        width: 100%;
    }
    #store-details {
        flex-direction: column;
    }
}